{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankOfDotNetAPIContext": "Server=(localdb)\\mssqllocaldb;Database=BankOfDotNetAPIContext-bb9fb925-2cbc-4269-b5eb-dd8041c1ad42;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}